<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_activity_details_player_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="23sp"
                android:textColor="#000"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/tv_activity_details_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player name"
                android:textSize="23sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position: "
                android:textSize="23sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_activity_details_player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batsman/Bowler"
                android:textColor="#000"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Born: "
                android:textSize="23sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_activity_details_player_born_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="November 22, 1991"
                android:textColor="#000"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="23sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_activity_details_player_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="23sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" years"
                android:textSize="23sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Short Description"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_activity_details_player_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Tamim Iqbal Khan is a Bangladeshi international cricketer and former Test captain of the Bangladeshi national team. Tamim made his One Day International debut in 2007 and played his first Test the following year. "
                android:textColor="#000"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>